\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Experience}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedded Development Projects}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {https://github.com/microchip-pic-avr-examples/pic16f17146-cold-plate-mplab-mcc}{The Cold Plate \color  {blue}\scriptsize  {\FA {\FA \symbol  {"F0C1}}}} \hfill \textsc  {\footnotesize  {(Embedded C, analog \& power design)}}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DMX Light Show \hfill \textsc  {\footnotesize  {(Embedded C, analog \& power design)}}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {https://github.com/jfcbooth/3dpp}{3D PEEK Printer \color  {blue}\scriptsize  {\FA {\FA \symbol  {"F0C1}}}} \hfill \textsc  {\footnotesize  {(Embedded C, Python, analog \& power design)}}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\href  {https://github.com/jfcbooth/security_system}{AI-Driven Security System \color  {blue}\scriptsize  {\FA {\FA \symbol  {"F0C1}}}} \hfill \textsc  {\footnotesize  {(Python, Bash, Machine Learning)}}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Competancies}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
